EXPO_PUBLIC_API_KEY=AIzaSyDHuf0rtxebuRn4dv4NMNnSM46hO-FsKgw
EXPO_PUBLIC_BASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_URL_FIREBASE=https://test-dev-d2ce9-default-rtdb.firebaseio.com/